{
    "type": "module",
    "name": "venezuela-live",
    "version": "1.0.0",
    "description": "Venezuela Live",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build && node scripts/build-pages-functions.mjs",
        "dev:pages": "vite build && wrangler pages dev dist --persist-to=%LOCALAPPDATA%\\venezuela-live-wrangler",
        "dev:worker": "wrangler pages dev dist --persist-to=%LOCALAPPDATA%\\venezuela-live-wrangler --port 8787",
        "deploy": "npm run build && wrangler pages deploy dist --project-name=venezuela-live-2",
        "db:migrate:local": "wrangler d1 execute venezuela-live-db --local --file=./migrations/0001_create_profiles.sql",
        "db:migrate:local:username": "wrangler d1 execute venezuela-live-db --local --file=./migrations/0002_add_username.sql",
        "db:migrate:local:all": "npm run db:migrate:local && npm run db:migrate:local:username",
        "db:migrate:local:proposals": "wrangler d1 execute venezuela-live-db --local --file=./migrations/0003_create_proposals_schema.sql",
        "db:migrate:local:seed": "wrangler d1 execute venezuela-live-db --local --file=./migrations/0004_seed_proposals.sql",
        "db:migrate:local:full": "npm run db:migrate:local:all && npm run db:migrate:local:proposals && npm run db:migrate:local:seed",
        "db:migrate:local:gamification": "wrangler d1 execute venezuela-live-db --local --persist-to=%LOCALAPPDATA%\\venezuela-live-wrangler --file=./migrations/0005_create_achievements.sql && wrangler d1 execute venezuela-live-db --local --persist-to=%LOCALAPPDATA%\\venezuela-live-wrangler --file=./migrations/0006_create_user_achievements.sql && wrangler d1 execute venezuela-live-db --local --persist-to=%LOCALAPPDATA%\\venezuela-live-wrangler --file=./migrations/0007_add_gamification_to_profiles.sql",
        "db:migrate:local:safe": "powershell -ExecutionPolicy Bypass -File ./scripts/migrate-d1-local.ps1",
        "db:migrate:remote": "powershell -ExecutionPolicy Bypass -File ./scripts/migrate-d1-remote.ps1",
        "check:apis": "npm run db:migrate:local:safe && npm run build",
        "security:test:sanitize": "node ./scripts/test-sanitize.mjs"
    },
    "dependencies": {
        "@mary/exif-rm": "npm:@jsr/mary__exif-rm@^0.2.2",
        "@react-oauth/google": "^0.13.4",
        "@vitejs/plugin-react": "^5.1.4",
        "dompurify": "^3.3.3",
        "hono": "^4.12.9",
        "jose": "^6.2.2",
        "lucide-react": "^0.575.0",
        "pdf-lib": "^1.17.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "vite": "^7.3.1"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260329.1",
        "@tailwindcss/vite": "^4.2.2",
        "@types/dompurify": "^3.2.0",
        "autoprefixer": "^10.4.27",
        "jsdom": "^28.1.0",
        "postcss": "^8.5.8",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.9.3",
        "wrangler": "^4.78.0"
    }
}
